<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегестрировать" />

<Button
    android:id="@+id/gotoRegister" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal|center"
    android:textSize="30px"
    android:padding="20px"
    android:layout_marginTop="10dip"
    android:text="Обновить"
    />
<TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="..."
    android:textSize="100dip"
    android:gravity="center_horizontal"
    android:id="@+id/temper"
    android:textColor="#EEE3C4"
    />
</LinearLayout>
